<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Site Romântico</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8d4d4;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #faa2a2;
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    section {
        padding: 20px;
        text-align: center;
    }

    p {
        color: #555;
    }

    footer {
        background-color: #f7a7a7;
        padding: 10px 0;
        text-align: center;
    }

    .love-img {
        width: 200px;
        height: auto;
    }
</style>
</head>
<body>

<header>
    <h1>AMOOOOR</h1>
</header>

<section>
    <p style="font-size: 30px;"><b>VOCÊ APERTOU NA OPÇÃO CORRETA</b></p>
    <img style="width: 200px; height: 200px;" src="https://media1.tenor.com/m/-yQr4mYAmL4AAAAC/lovely-cats.gif" alt="giffofis">
    <p>amor não sou criativo, mas eu te amo</p>
    <p>saudades eternas minha esquilinha💖</p>
</section>

<footer>
    <p>Feito com <span style="color: red;">❤</span> por Léo (seu amor</p>
</footer>

</body>
</html>