<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Advinhação</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        body {
            animation-duration: 3s;
            animation-name: slidein;
            background-image: linear-gradient(to right, rgb(243, 245, 157), rgb(255, 152, 238));
            text-align: center;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        h1,
        h2,
        h3 {
            font-family: "Honk";
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 50px;
        }

        h3 {
            font-size: 50px;
            margin-top: 10%;
        }

        div.seta {
            width: 50px;
            height: 50px;
            margin: auto;
            /* Centraliza horizontalmente */
        }

        input,
        button {
            margin: auto;
            /* Centraliza horizontalmente */
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            width: 200px;
            transition: border-color 0.3s ease-in-out;
        }

        input {
            border: 5px solid rgb(243, 245, 157);
        }

        button {
            border: 3px solid rgb(255, 152, 238);
        }

        img {
            width: 200px;
            height: 200px;
            border: 10px;
            border-radius: 15px;
            margin: auto;
            /* Centraliza horizontalmente */
        }

        .secret {
            margin-top: 20%;
            margin-left: 2%;
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>BEM VINDO AO JOGO DA ADVINHAÇÃO</h1>
    <h2>PENSE EM UM NÚMERO</h2>
    <h2>
        <div class="seta"><img src="https://i.pinimg.com/originals/09/0a/ea/090aea0be7fa8331086ce7023350ef0a.png"
                alt="seta"></div>
    </h2>
    <h3>Digite o número pensado a baixo</h3>
    <input type="text" id="num">
    <button type="button" onclick="final()">CONFIRMAR</button> <br>
    <p id="loading"></p>
    <p id="final"></p>
    <button type="button" onclick="amor()" class="secret">SEGREDO AMOR</button>
</body>

</html>