<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: grey;
        color: black;
      }
      .container {
        text-align: center;
        margin: 0 auto;
        max-width: 1000px;
      }
      button {
        height: 2.3em;
        width: 5.5em;
        border: 1px solid gray;
        color: black;
        cursor: pointer;
      }
      .inicio {
        background-color: rgb(1, 163, 1);
      }
      .pause {
        background-color: aliceblue;
      }
      .stop {
        background-color: rgb(209, 4, 4);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="watch">00:00:00</h1>
      <button class="inicio" onclick="init()">Inicio</button>
      <button class="pause" onclick="pause()">Pausar</button>
      <button class="stop" onclick="stop()">Stop</button>
    </div>
    <script>
      const watchDocument = document.querySelector("#watch");
      let seconds = 0;
      let minutes = 0;
      let hours = 0;
      let interval;

      const digitZero = (digit) => {
        if (digit < 10){
          return `0${digit}`
        }
        else{
          return digit
        }
      }

      function init() {
        interval = setInterval(() => {
          seconds++;
          if (seconds === 60) {
            minutes++;
            seconds = 0;
          }

          if (minutes === 60) {
            hours++;
            minutes = 0;
          }
          watchDocument.innerHTML = digitZero(hours) + ":" + digitZero(minutes) + ":" + digitZero(seconds);
        }, 1000);
      }

      const pause = () => {
        clearInterval(interval)
      }

      function stop() {
        minutes = 0;
        hours = 0;
        seconds = 0;
        clearInterval(interval);
        watchDocument.innerHTML = digitZero(hours) + ":" + digitZero(minutes) + ":" + digitZero(seconds);
      }
      
    </script>
  </body>
</html>
